#spring.datasource.username=root
#spring.datasource.password=long1361996
#spring.datasource.url=jdbc:mysql://localhost:3306/login
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:postgresql://ec2-50-19-114-27.compute-1.amazonaws.com:5432/d78fj73eltfq0g
spring.datasource.username=hhcrmxbgvgquef
spring.datasource.password=d6b0126cfa454b202249fa261e40cad3fb03ff337d294faca412b7ef5d73687b
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
